
[Interface]
PrivateKey = sLmgidFg2y6H7vq339l+DqbHFcYiDPpAT1Kr6oQ4Vlo=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = klyDvXt4K9q/Avor3PbRsJrNLG7upmuEre0wdZq/zFo=
PresharedKey = Z04fr3KRG5bKDlQFWTgw4ekDfZa9cJFUeBBxzIMkItA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 143.198.79.95:51820